<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLAROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClIENTES">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Numero_Identificacion" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Direccion_Instalacion" Type="varchar" MaxLength="100" />
    <Property Name="Id_Tipo_Identificacion" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_IDENTIFICACION">
    <Key>
      <PropertyRef Name="Id_Tipo_Identificacion" />
    </Key>
    <Property Name="Id_Tipo_Identificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ClIENTES__Id_Tip__38996AB5">
    <End Role="TIPO_IDENTIFICACION" Type="Self.TIPO_IDENTIFICACION" Multiplicity="1" />
    <End Role="ClIENTES" Type="Self.ClIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_IDENTIFICACION">
        <PropertyRef Name="Id_Tipo_Identificacion" />
      </Principal>
      <Dependent Role="ClIENTES">
        <PropertyRef Name="Id_Tipo_Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClIENTES__Id_Tip__3E52440B">
    <End Role="TIPO_IDENTIFICACION" Type="Self.TIPO_IDENTIFICACION" Multiplicity="1" />
    <End Role="ClIENTES" Type="Self.ClIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_IDENTIFICACION">
        <PropertyRef Name="Id_Tipo_Identificacion" />
      </Principal>
      <Dependent Role="ClIENTES">
        <PropertyRef Name="Id_Tipo_Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UpdateClienteEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Cliente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Numero_Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Instalacion" Type="varchar" Mode="In" />
    <Parameter Name="Id_Tipo_Identificacion" Type="int" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="CLAROModelStoreContainer">
    <EntitySet Name="ClIENTES" EntityType="Self.ClIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_IDENTIFICACION" EntityType="Self.TIPO_IDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClIENTES__Id_Tip__38996AB5" Association="Self.FK__ClIENTES__Id_Tip__38996AB5">
      <End Role="TIPO_IDENTIFICACION" EntitySet="TIPO_IDENTIFICACION" />
      <End Role="ClIENTES" EntitySet="ClIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK__ClIENTES__Id_Tip__3E52440B" Association="Self.FK__ClIENTES__Id_Tip__3E52440B">
      <End Role="TIPO_IDENTIFICACION" EntitySet="TIPO_IDENTIFICACION" />
      <End Role="ClIENTES" EntitySet="ClIENTES" />
    </AssociationSet>
  </EntityContainer>
</Schema>